{
  "name": "jscomp",
  "version": "1.0.1",
  "description": "A javascript library for writing javascript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jweinst1/jscomp.git"
  },
  "keywords": [
    "js",
    "javascript",
    "compilers",
    "transcompile",
    "code",
    "write"
  ],
  "author": "Joshua Weinstein <jweinst1@berkeley.edu> (https://github.com/jweinst1)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jweinst1/jscomp/issues"
  },
  "homepage": "https://github.com/jweinst1/jscomp#readme"
}
